<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="nav" content="/drafts/nav">
  <meta name="footer" content="/drafts/footer">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <script nonce="aem" src="/scripts/aem.js" type="module"></script>
  <script nonce="aem" src="/scripts/scripts.js" type="module"></script>
  <link rel="stylesheet" href="/styles/styles.css"/>
  <style>html, body { overflow: auto !important; }</style>
</head>
<body>
  <header></header>
  <main>
<div>
  <div class="hero-carousel">
    <div>
      <div><picture><img src="/drafts/images/FIFA_bms_hero_desktop.jpg" alt="Soccer player cheering"></picture></div>
      <div><h2>We Won't Lose</h2><p>When the stakes are high, we won't lose for our patients. Find out more at bmswontlose.com.</p><p><a href="https://www.bmswontlose.com">Learn more</a></p></div>
    </div>
  </div>
</div>
<div>
  <div class="news-cards">
    <div>
      <div><h2>Explore BMS</h2></div>
    </div>
    <div>
      <div><picture><img src="/drafts/images/q4-earnings-vile-purple.jpg" alt="2026 first quarter financial results"></picture></div>
      <div><h4><a href="https://www.bms.com/assets/bms/us/en-us/pdf/investor-info/doc_financials/quarterly_reports/2026/BMY-Q1-2026-Earnings-Press-Release.pdf">2026 first quarter financial results</a></h4></div>
    </div>
    <div>
      <div><picture><img src="/drafts/images/Book_Hero_1920x1080.jpg" alt="Book's story"></picture></div>
      <div><h4><a href="/life-and-science/patients/book-journey-with-beta-thalassemia.html">Book's story</a></h4></div>
    </div>
    <div>
      <div><picture><img src="/drafts/images/BMS2545_CIC_WOG_30_WEB_1395x786.jpg" alt="Champions in care"></picture></div>
      <div><h4><a href="/healthcare-providers/champions-in-care.html">Champions in care</a></h4></div>
    </div>
    <div>
      <div><picture><img src="/drafts/images/jm-hero-mobile.jpg" alt="Living with idiopathic pulmonary fibrosis"></picture></div>
      <div><h4><a href="/life-and-science/patients/living-with-idiopathic-pulmonary-fibrosis.html">Living with idiopathic pulmonary fibrosis: Jean-Michel's journey of strength, advocacy and hope</a></h4></div>
    </div>
    <div>
      <div><picture><img src="/drafts/images/devens-article-mobile.jpg" alt="Inside Devens"></picture></div>
      <div><h4><a href="/life-and-science/news-and-perspectives/redefining-biologics-cell-therapy-manufacturing-at-devens.html">Inside Devens: Advancing biopharmaceutical manufacturing through digital innovation</a></h4></div>
    </div>
    <div>
      <div><h4><a href="/media/media-library/scientific-media-resources.html">Scientific media resources</a></h4><p>Our scientists are chasing the next generation of treatment options for patients. Explore the ways we're accelerating the development of new medicines with differentiated research platforms and a multitude of treatment modalities.</p></div>
    </div>
    <div>
      <div><picture><img src="/drafts/images/annual-report-vertical.jpg" alt="2025 Annual Report"></picture></div>
      <div><h4><a href="https://annual-report.bms.com/">2025 Annual Report</a></h4></div>
    </div>
  </div>
</div>
<div>
  <div class="feature-content">
    <div>
      <div><picture><img src="/drafts/images/ESG_2025_cover_mobile.jpg" alt="2025 Impact Report Cover"></picture></div>
      <div><p><a href="https://esg.bms.com" title="View ESG Report">View ESG Report</a></p></div>
    </div>
    <div>
      <div><h4>2025</h4><h3>Impact Report</h3><h4>Building a Better Future</h4><p><strong><a href="https://esg.bms.com" title="View our report">View our report</a></strong></p></div>
    </div>
  </div>
</div>
<div class="highlight">
  <div class="cta-banner">
    <div>
      <div><h2>Defining what's possible</h2></div>
    </div>
    <div>
      <div><picture><img src="/drafts/images/common-ground-thumbnail.png" alt="Survivorship Today"></picture></div>
      <div><h3>Survivorship Today</h3><p>Explore what it means to live with cancer in a series of conversations with survivors from across the country.</p><p><a href="https://www.bms.com/patient-and-caregivers/survivorship-today.html">Learn more</a></p></div>
    </div>
    <div>
      <div><picture><img src="/drafts/images/lp-sku-11-img-en-us-1638557019143-story.jpg" alt="Careers"></picture></div>
      <div><h3>Careers</h3><p>Led by our passion for patients, we ignite innovation in science and in careers. Join us as we transform lives through science.</p><p><a href="https://careers.bms.com/jobs">Learn more</a></p></div>
    </div>
    <div>
      <div><picture><img src="/drafts/images/bms-130-nyse-147-story.jpg" alt="Investors"></picture></div>
      <div><h3>Investors</h3><p>Learn about how we deliver for patients and shareholders in a way that embodies our values.</p><p><a href="https://www.bms.com/investors.html">Learn more</a></p></div>
    </div>
  </div>
</div>
<div>
  <div class="patient-links">
    <div>
      <div><h2>Looking for answers?</h2></div>
    </div>
    <div>
      <div><h3>Clinical Trial information for researchers</h3><p>Clinical trials and research are a critical part of bringing new medicines to patients.</p><ul><li><a href="/researchers-and-partners/clinical-trials-and-research.html">Learn more</a></li><li><a href="https://www.bmsstudyconnect.com">Find a clinical trial</a></li></ul></div>
      <div><h3>Medical information for healthcare providers</h3><p>Information and resources to assist with caring for patients.</p><ul><li><a href="http://www.bmsmedinfo.com">Resources for U.S. healthcare providers</a></li><li><a href="http://www.globalbmsmedinfo.com">Global medical information</a></li></ul></div>
      <div><h3>Help paying for your medicines</h3><p>If you are a patient in the U.S. struggling to understand your coverage or pay for your medication, we may be able to help.</p><ul><li><a href="/patient-and-caregivers/get-help-paying-for-your-medicines.html">Find out how</a></li></ul></div>
    </div>
  </div>
</div>
  </main>
  <footer></footer>
</body>
</html>
